[gd_scene load_steps=8 format=3 uid="uid://cpv3qqmuyc7ct"]

[ext_resource type="Texture2D" uid="uid://ccs8e3k8tp4ua" path="res://assets/camelot_ [version 1.0]/camelot_ [version 1.0]/percival_.png" id="1_f3tl4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lutbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jins"]
atlas = ExtResource("1_f3tl4")
region = Rect2(224, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sm8y"]
atlas = ExtResource("1_f3tl4")
region = Rect2(192, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ppq"]
atlas = ExtResource("1_f3tl4")
region = Rect2(160, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sci7"]
atlas = ExtResource("1_f3tl4")
region = Rect2(128, 0, 32, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_kl7ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jins")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sm8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ppq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sci7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lutbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kl7ir")
animation = &"Idle"
frame_progress = 0.515885
