[gd_scene load_steps=2 format=3 uid="uid://cs8sohgkiwax0"]

[ext_resource type="Texture2D" uid="uid://dj6q4aom7hw5n" path="res://assets/fantasy_ [version 2.0]-20231129T153429Z-001/fantasy_ [version 2.0]/taiga_/taiga_ [resources].png" id="1_cb1ng"]

[node name="Sprite2D" type="Sprite2D"]

[node name="Taiga[resources]" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(2.20652, 1.75)
texture = ExtResource("1_cb1ng")
