[gd_scene load_steps=6 format=3 uid="uid://fqx0wjvvx7pf"]

[ext_resource type="Script" path="res://queen.gd" id="1_kq6cp"]
[ext_resource type="Texture2D" uid="uid://c6xh3gvcrilx6" path="res://assets/forestSprites_ v1.2-20231130T180505Z-001/forestSprites_ v1.2/fairyQueen_.png" id="1_sdrla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlp0w"]
size = Vector2(25, 39.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_daj0p"]
atlas = ExtResource("1_sdrla")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1j7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daj0p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kq6cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xlp0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(2.68229, 2.76042)
sprite_frames = SubResource("SpriteFrames_r1j7k")
