~ start


tbis feria: gamarjoba, nacarqeqia.
nacarqeqia: gamarjoba.
tbis feria: ramdenime SekiTxvas dagisvam da Tu sworad mipasuxeb, jadosnuri sigeliT dagajildoeb.
nacarqeqia: mzad var.

~ pirveli
tbis feria: nacarqeqia, Citma ambavi moitana, mefem Tavisi asuli miaTxova ucnob rainds, romelmac princesa gveleSapis tyveobidan ixsna.  amboben, qorwilis dRes mTeli qveynidan dedaqalaqSi Casul stumrebs, mefe madlierebis niSnad, oqroTi daasaCuqrebs. 
tbis feria: rogor moiqcevi? 
- vendobi Cits, bevri ram unaxavs amqveynad da araferi SeeSleba.
	tbis feria: samwuxarod, pasuxi arasworia! 
	tbis feria: erTis naambobs meoresTan Tu ar gadaamowmeb, simarTles  verasdros gaigeb. 
	tbis feria: scade Tavidan upasuxo SekiTxvas
	=> pirveli
    
- vikiTxav, visgan gaigo es ambavi da ramdenad sandoa misi macne. \n erTma wyarom uTxra, Tu sxvac adasturebs am ambavs.
	tbis feria: pasuxi sworia! 
	tbis feria: iolad araferi unda daijero, ambavi yvela mxares unda gaikiTxo da ambis momtani ramdenad sandoa, isic gaarkvio.

	
	
~ meore
tbis feria: nacarqeqia xalxmraval adgilas aRmoCndeba, sadac macne samefo qorwilze cnobis furclebs arigebs. meetle ki mefis mowyalebis misaRebad xalxs dedaqalaqSi sul raRac 3 vercxlis safasurad wayvanas hpirdeba.   
tbis feria: rogor moiqcevi?

- cnobis furcelSi ar aris miTiTebuli aRmosavleT sizmareTis mefis asulis qorwilia \n Tu dasavleTis. arc is viciT, visTan mivdivarT, arc sad da arc qorwilis \n TariRia miTiTebuli.  sanam yvelafers ar gavarkvev, Tavgza SeiZleba amebnes.
	tbis feria: pasuxi sworia! 
	tbis feria: Tu cnobis furcelSi gadmocemuli ambavi ar pasuxobs kiTxvebs vin? sad? rodis? is srulyofilad ver CaiTvleba.
- meetles vendobi, yvela am qorwilze da mefis gulmowyalebaze laparakobs da \n mas namdvilad ecodineba sad, rodis da visTan mivdivarT. 
	tbis feria: samwuxarod, pasuxi arasworia! 
	tbis feria: Tu ar gvaqvs sakmarisi informacia imis Sesaxeb, vis exeba ambavi, sad da rodis xdeba, is zusti da srulyofili ver iqneba.
	tbis feria: scade Tavidan upasuxo SekiTxvas
	=> meore
    
	
~ mesame
tbis feria: nacarqeqia gzas fexiT gaagrZelebs da aRmosavleT da dasavleT sizmareTis gzagasayarze SeCerdeba. unda gadawyvitos, romeli mimarTuleba airCios imisTvis, rom samefo qorwilSi moxvdes. 
tbis feria: rogor moiqcevi?
- intuicias vendobi da saiTac guli gamiwevs, iqeT waval.
	tbis feria: samwuxarod, pasuxi arasworia! 
	tbis feria: roca sakmarisi informacia ar gaqvs, jer cnoba unda gadaamowmo da mxolod mere imoqmedo.
	tbis feria: scade Tavidan upasuxo SekiTxvas
	=> mesame
	
- adgilobriv sando gazeTs moviZieb, sadac met da zust informacias gavigeb\n imis Sesaxeb, Tu romel samefoSia qorwili da amis mixedviT\n gadavwyvet aRmosavleTiT gaveSuro Tu dasavleTiT.
	tbis feria: pasuxi sworia! 
	tbis feria: Tavgza rom ar agebnes, gadawyvetileba mas Semdeg unda miiRo, rac informacias gadaamowmeb. ambis gasagebad ki iseTi gazeTi unda aarCio, romelic Worebs ki ara, gadamowmebul cnobebs avrcelebs.
	

~ meotxe
tbis feria: nacarqeqia aRmosavleT sizmareTis dedaqalaqSi CaaRwevs. quCaSi bevri xalxi ireva da yvela mefis sasaxlesTan moxvedras cdilobs, sadac misi gulmowyalebis imedi aqvT. gavrcelebuli cnobiT, mefe xalxs oqroTi daasaCuqrebs. sasaxlemde miRweva xalxmravlobis gamo rTulia. uceb nacarqeqia mefis vezirs dainaxavs, romelic 5 vercxlis safasurad gamvlelebs mefis sasaxlesTan miyvanas hpirdeba.
tbis feria: rogor moiqcevi?
- gadavixdi 5 vercxls, radgan mefis sasaxlesTan Tu movxvdebi,\n oqroTi damajildoeben da mets miviReb, vidre gavcem
	tbis feria: samwuxarod, pasuxi arasworia! 
	tbis feria: TaRliTebi zogjer faruli identobiT moqmedeben da fulis moxveWis mizniT xalxs atyueben. amitom SeiZleba xafangSi gaexva da yvelas ar unda endo.
	tbis feria: scade Tavidan upasuxo SekiTxvas
	=> meotxe
- veziris forma ki acvia, magram SeiZleba TaRliTi iyos da matyuebdes. vTxov,\n warmoadginos sabuTi, romelic mis vinaobas adasturebs da Tu ver damarwmunebs,\n umjobesia sakuTar Tavs vendo da me TviTon gavikvlio gza sasaxlisken.
	tbis feria: pasuxi sworia! 
	tbis feria: TaRliTma fuli rom ar gamogZalos, misi vinaoba unda gadaamowmo.
	
tbis feria: yoCaR nacarqeqia, Sen yvela kiTxvas warmatebiT gaeci pasuxi. amitom gasaCuqreb sigeliT.

do Signals.finish_lady_of_the_lake.emit()

=> END
