~ start


tbis feria: gamarjoba, nacarqeqia.
nacarqeqia: gamarjoba.
tbis feria: ramdenime SekiTxvas dagisvam da Tu sworad mipasuxeb, jadosnuri sigeliT dagajildoeb.
nacarqeqia: mzad var.

~ pirveli
tbis feria: nacarqeqia, Citma ambavi moitana, mefem Tavisi asuli miaTxova ucnob rainds, romelmac princesa gveleSapis tyveobidan ixsna.  amboben, qorwilis dRes mTeli qveynidan dedaqalaqSi Casul stumrebs, mefe madlierebis niSnad, oqroTi daasaCuqrebs. 
tbis feria: rogor moiqcevi? 
- vendobi Cits, bevri ram unaxavs amqveynad da araferi SeeSleba.
	tbis feria: samwuxarod, pasuxi arasworia! 
	tbis feria: erTis naambobs meoresTan Tu ar gadaamowmeb, simarTles  verasdros gaigeb. 
	tbis feria: scade Tavidan upasuxo SekiTxvas
	=> pirveli
    
- vikiTxav, visgan gaigo es ambavi da ramdenad sandoa misi macne. \n erTma wyarom uTxra, Tu sxvac adasturebs am ambavs.
	tbis feria: pasuxi sworia! iolad araferi unda daijero, ambavi yvela mxares unda gaikiTxo da ambis momtani ramdenad sandoa, isic gaarkvio.

	
	
	
	
ტბის ფერია: meore SekiTxva:
~ meore
ტბის ფერია: nacarqeqia, Sen waawyedebi arsebas, romelic formas icvlis sxvebis mosatyueblad. rogor gamoicnob mis realur bunebas?
- endobi Sens grZnobebs da daeTanxmebi nebismier formas, romelsac arseba miiRebs.
	ტბის ფერია: pasuxi arasworia!
	formis cvladi arseba SeiZleba iyos matyuara da maTi garegnoba yovelTvis sando araa. mxolod grZnobebze dayrdnobiT msjelobam SeiZleba SecdomaSi SegiyvanoT.
	scade xelaxla.
	=> meore
- daakvirdebi mis qcevas da qmedebebs, ramac SeiZleba gamoavlinos misi realuri saxe.
	ტბის ფერია: pasuxi sworia!
- SegeSindeba am arsebis, radgan es unari mas saxifaTos xdis.
	ტბის ფერია: pasuxi arasworia!
	arsebis Tavidan acileba ar dagexmarebaT misi realuri saxis gamovlenaSi. aman SeiZleba xeli SeuSalos Rirebuli informaciis aRmoCenas, an Tundac mixvdes rom arseba saSiSi sulac araa.
	scade xelaxla
	=> meore
ტბის ფერია: mesame SekiTxva:
~ mesame
ტბის ფერია: nacarqeqia, aRmoCndi molaparake xeebis tyeSi, sadac TiToeuli saidumloebs CurCulebs da istoriebs aziarebs. rogor gaarkvev romelia zRapari da romeli ubralod qaris CurCuli?
- daijerebs yvelafers, radgan xeebi brZeni da uZvelesi arsebebi arian.
	ტბის ფერია: pasuxi arasworia!
	brZeni arsebebis ki SeiZleba Secdne, mikerZoebulebi an sakuTari gavlenis qveS imyofebodnen. yvelaferi ar unda daijero rasac isini amboben.
	scade xelaxla.
	=> mesame
- Seafaseb istoriebis Tanmimdevrobasa da konteqsts, daadastureb sxva wyaroebidanac.
	ტბის ფერია: pasuxi sworia!
- daaignoreb xeebis CurCuls da koncentrirdebi sakuTar gzaze.
	ტბის ფერია: pasuxi arasworia!
	xeebis sruliad uaryofam SeiZleba wagarTvas potenciurad Rirebuli informacia. maSinac ki Tu zogierTi CurCuli mcdaria, maT SeiZleba hqondeT simarTlis niSnebi.
	scade xelaxla.
	=> mesame
ტბის ფერია: es codna da gragnili momavalSi aucileblad dagexmareba.

set feria_ended = true

=> END
