~ Woodlady
ucnobi qalbatoni: gamarjoba, mogzauro
natsarqeqia: gagimarjos! xom ar daikarge am uRran tyeSi?
ucnobi qalbatoni: ara, Seni gafrTxileba mindoda mogzauro
natsarqeqia: Cemi? raze?
ucnobi qalbatoni: bevri xifaTi Segxvdeba, magram ar SeuSinde
ucnobi qalbatoni: yvelafers kritikulad miudeqi, rasac gaigeb gadaamowme da ar gasce Seni saidumloebi
ucnobi qalbatoni: warmatebebs gisurveb, axla ki unda dagemSvidobo
do Signals.finish_woodlady.emit()
=> END
~ BrotherDialogue
nacarqeqias Zma: kaco, sul rom nacars uzixar, an Wama ar ginda, an, sma?!
nacarqeqias Zma: adeqi, gaisarje, iqeT mideq, aqeT modeq da ojaxSi rame Semoitane, Torem icode, Cven Seni rCenis Tavi aRara gvaqvs da saxlidan gagagdebT
nacarqeqia: SemeSviT, nacris qeqva gana saqme araa?
nacarqeqias Zma: ......
nacarqeqias Zma: Cveni qveynis farglebs gaSordi, aq ar daginaxoT, Torem cocxals ar gagiSvebT!!!
nacarqeqia: kargiT, vecdebi, rac SeiZleba Sors wavide
do Signals.finish_brother_dialogue.emit()
=> END