~ start

ტყის ფერია: gamarjoba nacarqeqia.
ნაცარქექია: gamarjoba.
ტყის ფერია: mipasuxe kiTxvaze sworad da Sen SeZleb erT-erT saxlSi Sesvlas.
ნაცარქექია: mzad var.
~ next
ტყის ფერია: Sen kiTxulob axal statias samecniero aRmoCenis Sesaxeb, ra aris yvelaze mniSvnelovani, rac unda gaakeTo imis dasadgenad, aris Tu ara statia sando?
- Seamowmo avtoris sandooba da gamocdileba.
	ტყის ფერია: pasuxi sworia! 
- yuradReba miaqcio mimzidvel saTaursa da saintereso fotoebs.
	ტყის ფერია: samwuxarod pasuxi arasworia! 
	axali ambebis statiis Sefasebisas gadamwyveti mniSvneloba aqvs avotiris sandoobis da gamocdicdilebis Sefasebas. sando statias, rogorc wesi, dawers avtori, romelsac aqvs Sesabamisi kvalifikacia da gamocdileba am sferoSi. avotis rwmunebaTa sigelebis Sefaseba dagexmarebat daadginot aqvs Tu ara mas codna da uflebamosileba zusti da sando informaciis miwodebisTvis.
	Tavidan dawyeba.
	=> next 
- gauziaro statia megobrebs yuradRebiT wakiTxvis gareSe.
	ტყის ფერია: samwuxarod pasuxi arasworia!
	axali ambebis statiis Sefasebisas gadamwyveti mniSvneloba aqvs avotiris sandoobis da gamocdicdilebis Sefasebas. sando statias, rogorc wesi, dawers avtori, romelsac aqvs Sesabamisi kvalifikacia da gamocdileba am sferoSi. avotis rwmunebaTa sigelebis Sefaseba dagexmarebat daadginot aqvs Tu ara mas codna da uflebamosileba zusti da sando informaciis miwodebisTvis.
	Tavidan dawyeba.
	=> next 
ტყის ფერია: es codna momavalSi aucileblad dagexmareba.

=> END
