[gd_scene load_steps=2 format=3 uid="uid://df5tjuuhh0b3o"]

[ext_resource type="VideoStream" uid="uid://ddatweuqoxhvw" path="res://Devi_minigame/video.ogv" id="1_8u0jx"]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
offset_left = -81.0
offset_top = -62.0
offset_right = 83.0
offset_bottom = 64.0
ratio = 1.7778

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 2
stream = ExtResource("1_8u0jx")
expand = true
