~ this_is_a_node_title

mefe da raindebi: gamarjoba nacarqeqia, chven, mefesa da amalas daxmareba gvWirdeba.
narqeqia : Cemi ? ratom Cemi ?
mefe da raindebi: Cven gvsmenia ambebi Sen moxerxebulobaze. gTxov dagvexmaro
mefe da raindebi: nadirobisas tyeSi magiur arsebas gadaveyareT, roca mivuaxlovdiT SeSinda da magiis saSualebiT adgilebi gagvicvala. 
nacarqeqia: es marTlac didi gasaWiria. rogor dagexmaroT ?
mefe da rindebi: Sen unda mixvde romeli CvenTagani romelia sinamdvileSi. Cveni saxelis Tqma ar SegviZlia, amitom yvelani mogiyvebiT nadirobis ambavs,Sen ki Cveni Tvisebebidan gamomdinare unda mixvde vin varT.
nacarqeqia : rTuli saqmea Sevecdebi dagexmaroT.
TamaSi: personaJebis Sesaxeb informaciis misaRebad daaklikeT personaJs.
=> END