~ start
nacarqeqia: mogesalmebi!
gnomi: mogesalmebi, nacarqeqiav!
nacarqeqia: saidan ici, rom nacarqeqia mqvia? ar miTqvams SenTvis Cemi saxeli.
gnomi: Cven, gnomebs, ganZisa da Zvirfaseulobebis mopoveba Zalian gviyvars da amis gakeTebis mravali gza gvaqvs. vTvli, rom  piradi informaciac ganZeulobaa, radgan SeiZleba yovelgvar briliantis qvaze Zvirfasi aRmoCndes. Sen, rogorc Cans, sanam ZmebTan erTad cxovrobdi, ar ufrTxildebodi Sens ganZeulobas, amitom SevZeli misi xelSi Cagdeba. magram ar dagwydes guli. modi, Zvirfaseulobis dacvasTan da mis saimedod SenaxvasTan dakavSirebiT ramdenime kiTxvas dagisvam. Tu sworad gamcem pasuxebs, rukas mogcem, romlis meSveobiTac qalaqamde SeZleb misvlas. 
nacarqeqia: Tanaxma var. damisvi Seni kiTxvebi.
~ first_question
gnomi: ras izam Tu mogivida werili, romelic geubneba rom misi avtori Seni Soreuli naTesavia, saswrafod daxmareba sWirdeba da Seni ganZeulobebis skivris adgilmdebareobasa da mis gasaRebs gTxovs?
- a 
	nacarqeqia: raTqmaunda, yvelanairad vexmarebi: gasaRebsac vugzavni da adgilmdebareobasac veubnebi. naTesavs uars xom ver vetyvi?
	araswori pasuxis SemTxvevaSi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. Seni skivri da misi gasaRebi sxvebs ar unda gaando. isini gekuTvnian Sen da mxolod Sen. miTumetes, Tu ar ici im adamianis vinaoba, vinc Sens sakuTrebas gTxovs. aba, Tavidan scade.
	=> first_question
- b 
	nacarqeqia: Cemi skivris adgilmdebareobas xom ver gavandob? CemiT gavxsni skivrs da pirdapir ganZeulobas gavugzavni.
	araswori pasuxis SemTxvevaSi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. Seni skivri da misi gasaRebi sxvebs ar unda gaando. isini gekuTvnian Sen da mxolod Sen. miTumetes, Tu ar ici im adamianis vinaoba, vinc Sens sakuTrebas gTxovs. aba, Tavidan scade.
	=> first_question
- g
	nacarqeqia: daveWvdebi, SeiZleba matyuebs da sulac araa is adamiani, vinc mgonia. yvelafers detalurad Sevamowmeb da ganZeulobas gavugzavni mxolod im SemTxvevaSi, Tu sruliad davrwmundebi mis simarTleSi. TviTon skivrsa da gasaRebs ki araviTar SemTxvevaSi ar gavandob, radgan misi srulfasovnad dacva mxolod me SemiZlia.
 gnomi: yoCaR! sworad gaeci pasuxi! Semdegi kiTxva...
~ second_question
gnomi: qalaqSi daseirnob da xedav, rom kedelze gamokrulia vaWris mier gakeTebuli gancxadeba, romelzec weria, rom Tu gaugzavni Seni ganZeulobebis skivris adgilmdebareobasa da mis gasaRebs, maSin pirdapir saxlSi gamogigzavnis sasurvel produqts. Sen Zalian ginda vaWris mier SemoTavazebuli erT-erTi nivTis yidva, fasic ki gawyobs. ras Svebi?
- a
	nacarqeqia: ver gavuSveb am Sanss xelidan. myisierad gavugzavni yvelafers. xom SeiZleba, Cemi sasurveli nivTi gaiyidos da veRar SevZlo yidva? 
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. marTalia, rom zogjer Cveni ganZeulobis skivris da misi gasaRebis vaWrisTvis gandoba Cveni sasurveli nivTis yidvis erTaderTi gza SeiZleba iyos. gadaxdis es xerxi, xandaxan, Tu sando vaWrisgan vyidulobT, SeiZleba sruliad usafrTxo iyos. magram, SeiZleba borotma vaWarma mogvatyuos da ganZeuloba wagvarTvas. amitom, aucilebelia brmad aravis ar vendoT da siRrmiseulad SevamowmoT yvelaferi. Tavidan scade pasuxis gacema.
	=> second_question
- b 
	nacarqeqia: Sevamowmeb, ramdenad sandoa vaWari. vnaxav aqvs Tu ara vaWarTa gildiis oficialuri serTifikati. nacnobebsac vkiTxav, ra gamocdileba hqoniaT am vaWarTan da mxolod Semdeg davfiqrdebi sasurveli produqtis SeZenaze. aseve Sevamowmeb, aris Tu ara ufro usafTxo, alternatiuli gadaxdis meTodi, romelic ar saWiroebs Cemi gasaRebis sxvisTvis gandobas.
- g
	nacarqeqia: gavugzavni vaWars yvelafers, magram, amasTanave Sevatyobineb, rom Cems ganZeulobas frTxilad moeqces da ar momatyuos.
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. marTalia, rom zogjer Cveni ganZeulobis skivris da misi gasaRebis vaWrisTvis gandoba Cveni sasurveli nivTis yidvis erTaderTi gza SeiZleba iyos. gadaxdis es xerxi, xandaxan, Tu sando vaWrisgan vyidulobT, SeiZleba sruliad usafrTxo iyos. magram, SeiZleba borotma vaWarma mogvatyuos da ganZeuloba wagvarTvas. amitom, aucilebelia brmad aravis ar vendoT da siRrmiseulad SevamowmoT yvelaferi. Tavidan scade pasuxis gacema.
	=> second_question
gnomi: yoCaR! sworad gaeci pasuxi! Semdegi kiTxva...
~ third_question
gnomi: sad unda SevinaxoT Cveni ganZeulobis skivri da rogor davimaxsovroT misi adgilmdebareoba?
- a
	nacarqeqia: ar mWirdeba adgilmdebareobis Senaxva, radgan Cemi skivri saerTod ar maqvs damaluli, iseT adgilas vinaxav, sadac yvelasTvis TvalsaCinoa, ris gamoc ver damaviwydeba misi adgilmdebareoba.
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. Cveni ganZeulobis skivris samalavi adgili unda iyos imdenad sando, rom nebismierma adamianma ver unda SeZlos misi povna. amasTanave, iseT adgilasac ar unda davmaloT, rom Cvenc gagviWirdes misi povna. yvelafers jobia, Tu arsad CaviniSnavT skivris adgilmdebareobas, magram Tu CaviniSnavT, es unda gavakeToT iseT qaRaldze an JurnalSi, romelsac sxva ver Caigdebs xelSi. Tavidan scade pasuxis gacema.
	=> third_question
- b
	nacarqeqia: Cems skivrs vinaxav iseT adgilas, sadac, Cem garda, veravin ipovis, magram mec ar gamiWirdeba misi povna. mis adgilmdebareobas zepirad davimaxsovreb. sxvadasxva skivris arsebobis SemTxvevaSi, Tu maTi adgilmdebareobebis damaxsovreba gansakuTrebiT gamiWirda, SeiZleba pirad JurnalSi, qaRaldze CaviniSo. am SemTxvevaSi Zalian movufrTxildebi am qaRalds, davmalav da aravis ar vaCveneb.
- g
	nacarqeqia: Cems skivrs iseT adgilas davmalav, rom mec ki gamiWirdebs misi povna. rTulad misagnebi adgilmdebareobis dasamaxsovreblad bevr sxvadasxva adgilas CaviniSnav mis adgilmdebareobas.
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. Cveni ganZeulobis skivris samalavi adgili unda iyos imdenad sando, rom nebismierma adamianma ver unda SeZlos misi povna. amasTanave, iseT adgilasac ar unda davmaloT, rom Cvenc gagviWirdes misi povna. yvelafers jobia, Tu arsad CaviniSnavT skivris adgilmdebareobas, magram Tu CaviniSnavT, es unda gavakeToT iseT qaRaldze an JurnalSi, romelsac sxva ver Caigdebs xelSi. Tavidan scade pasuxis gacema.
	=> third_question
gnomi: yoCaR! sworad gaeci pasuxi! Semdegi kiTxva...
~ fourth_question
gnomi: warmoidgine, gaqvs ramdenime skivri, romlebSic Sens ganZeulobebs inaxav. ras fiqrob, romeli iqneba yvelaze swori arCevani?
- a
	nacarqeqia: yvela skivrisTvis erT gasaRebs gamoviyeneb. es Tavidan amaridebs zedmet dabneulobas da CemTvis ufro martivi iqneba.
	=> fourth_question
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. imis miuxedavad, rom SeiZleba mxolod erTi gasaRebis xmareba yvela skivrisTvis an gasaRebebis aslebis yvelgan Senaxva ufro komfortulad gveCvenos, es amcirebs Cveni ganZeulobis usafrTxoebas. Tavidan scade pasuxis gacema.
- b
	nacarqeqia: ramdenime gasaRebs gamoviyeneb, magram yvela gasaRebis asls Sevinaxav TiToeul skivrSi. Tu romelime gasaRebi damekargeba, mis magivrad asls gamoviyeneb da CemTvisac ufro komfortuli iqneba
	=> fourth_question
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. imis miuxedavad, rom SeiZleba mxolod erTi gasaRebis xmareba yvela skivrisTvis an gasaRebebis aslebis yvelgan Senaxva ufro komfortulad gveCvenos, es amcirebs Cveni ganZeulobis usafrTxoebas. Tavidan scade pasuxis gacema.
- g
	nacarqeqia: ramdenime gasaRebs gamoviyeneb, romlebic mudam Tan meqneba. Tu vinmem Cemi erT-erTi gasaRebi Caigdo xelSi, mxolod erTi skivris gaxsnas SeZlebs.
gnomi: yoCaR! sworad gaeci pasuxi! Semdegi kiTxva...
~ fifth_question
gnomi: SeamCnie rom gasaRebi mogpares. ras moimoqmedeb?
- a
	nacarqeqia: Cems ganZis skivrs gamovucvli saketebs da gavakeTeb axal, sruliad gansxvavebul gasaRebs. adamiani, romelmac xelSi Caigdo Cemi Zveli gasaRebi, ver SeZlebs Cemi skivris gaxsnas da Cemi ganZeulobac usafrTxod iqneba
- b
	nacarqeqia: gavakeTeb axal, dakargulis msgavs gasaRebs, raTa kvlav SevZlo Cemi skivris gaxsna
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. Zalian saxifaTo situaciaa, rodesac sxvas gaaCnia gasaRebi, romliTac Cvens ganZze wvdomas moipovebs. yvelaferi unda gavakeToT, rom es situacia Tavidan aviciloT, magram vTvli, rom umetes situaciebSi, Tu sxvas jer ar gauxsnia Cveni skivri, sruliad axal skivrze gadasvla SeiZleba zedmeti iyos da arasaWiro wvalebasTan iyos dakavSirebuli. Tavidan scade pasuxis gacema.
	=> fifth_question
- g
	nacarqeqia: gavakeTeb axal skivrs, romelSic Zveli skivridan gadavalageb mTel Cems ganZeulobas
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. Zalian saxifaTo situaciaa, rodesac sxvas gaaCnia gasaRebi, romliTac Cvens ganZze wvdomas moipovebs. yvelaferi unda gavakeToT, rom es situacia Tavidan aviciloT, magram vTvli, rom umetes situaciebSi, Tu sxvas jer ar gauxsnia Cveni skivri, sruliad axal skivrze gadasvla SeiZleba zedmeti iyos da arasaWiro wvalebasTan iyos dakavSirebuli. Tavidan scade pasuxis gacema.
	=> fifth_question
gnomi: yoCaR! sworad gaeci pasuxi! gilocav! es bolo kiTxva iyo!
gnomi: yvela kiTxvas gaeci pasuxi da, rogorc Segpirdi, rukas mogcem. girCev, qalaqisken gaeSuro. qalaqSi bevri adamiania. iqneb, vinmes daxmareba sWirdeba. axla ki SegiZlia damtovo. bevri saqme maqvs, ufro meti ganZi unda vipovo. warmatebebs gisurvebs Sens mogzaurobebSi, nacarqeqiav!
nacarqeqia: madloba. es ruka, marTlac, Zalian damexmareba. naxvamdis!
=> END