~ start
naCarqeqia: mogesalmebi!
gnomi: mogesalmebi, nacarqeqia!
naCarqeqia: saidan ici, rom nacarqeqia mqvia?
gnomi: Cven, gnomebs, ganZisa da Zvirfaseulobebis mopoveba Zalian gviyvars.  piradi informaciac xom ganZia? Sen, rogorc Cans, sanam ZmebTan cxovrobdi, ar ufrTxildebodi Sens ganZeulobas, amitom misi xelSi Cagdeba SevZeli, magram ar SegeSindes.
modi, ramdenime kiTxvas dagisvam ganZis dacvasTan dakavSirebiT. Tu SekiTxvebs sworad upasuxeb, gadmogcem rukas, romlis meSveobiTac qalaqamde misvlas SeZleb. 
naCarqeqia: Tanaxma var. damisvi kiTxvebi.
~ first_question
gnomi: ras izam, Tu mogivida werili, romelic geubneba, rom misi avtori Seni Soreuli naTesavia, romelsac saswrafod sWirdeba daxmareba da saganZuriT savse Seni skivris adgilmdebareobis Sesaxeb informacias da mis gasaRebs gTxovs?
gnomi: a. ra Tqma unda, yvelanairad davexmarebi: gasaRebsac gavugzavni da adgilmdebareobasac gavandob. naTesavs uars xom ver vetyvi?
gnomi: b. arc Cemi skivris adgmilmdebareobas gavandob da arc ganZeulobas gavugzavni.
gnomi: g. daveWvdebi: SeiZleba matyuebs da sulac araa is adamiani, romelic mgonia. yvelafers detalurad Sevamowmeb da ganZeulobas gavugzavni mxolod im SemTxvevaSi, Tu srulad davrwmundebi mis simarTleSi. TviTon skivrsa da gasaRebs ki araviTar SemTxvevaSi ar gavandob. 
- a 
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. Seni skivri da misi gasaRebi sxvebs ar unda gaando. miT umetes, Tu ar ici im adamianis vinaoba, romelic Sens sakuTrebas gTxovs. modi, Tavidan scade. 
	=> first_question
- b 
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. Seni skivri da misi gasaRebi sxvebs ar unda gaando. miT umetes, Tu ar ici im adamianis vinaoba, romelic Sens sakuTrebas gTxovs. modi, Tavidan scade. 
	=> first_question
- g
gnomi: yoCaR! sworad gaeci pasuxi! Semdegi kiTxva...
~ second_question
gnomi: qalaqSi seirnob da xedav, rom kedelze gamokrulia vaWris gancxadeba, romelzec weria, rom Tu vaWars  Seni ganZeulobiT savse skivris adgilmdebareobis Sesaxeb informacias da gasaRebs gaugzavni, erT TveSi ganZi gaormagebuli odenobiT dagibrundeba. SeTavazeba SenTvis Zalian momxibvleli aRmoCnda. ras moimoqmedeb?
gnomi: a. am SesaZleblobas xelidan ver gavuSveb. vaWars imwamsve yvelafers gavugzavni da davelodebi ganZis gaormagebas. 
gnomi: b. Sevamowmeb, Tu ramdenad sandoa vaWari. vnaxav, aqvs Tu ara vaWarTa gildiis oficialuri sertifikati. nacnobebSic gavikiTxav mis Sesaxeb da aseve gadavamowmeb miTiTebul misamarTze marTla cxovrobs Tu ara is.  mxolod  amis Semdeg davfiqrdebi SemoTavazebaze. 
gnomi: g. vaWars yvelafers gavugzavni, magram, amasTanave, Sevatyobineb, rom Cems ganZs frTxilad moeqces da aucileblad daabrunos is gaormagebuli odenobiT.
- a
	gnomi: samwuxarod, araswori pasuxi airCie. dafiqrdi. marTalia, rom zogjer Cveni ganZeulobiT savse skivris da misi gasaRebis vaWrisTvis gandoba gamdidrebis gza SeiZleba iyos, magram, SeiZleba borotma vaWarma mogvatyuos da rac gvaqvs, isic wagvarTvas. amitom, aucilebelia, rom brmad aravis vendoT da siRrmiseulad SevamowmoT yvelaferi. scade Tavidan.
	=> second_question
- b 
- g
	gnomi: samwuxarod, araswori pasuxi airCie. dafiqrdi. marTalia, rom zogjer Cveni ganZeulobiT savse skivris da misi gasaRebis vaWrisTvis gandoba gamdidrebis gza SeiZleba iyos, magram, SeiZleba borotma vaWarma mogvatyuos da rac gvaqvs, isic wagvarTvas. amitom, aucilebelia, rom brmad aravis vendoT da siRrmiseulad SevamowmoT yvelaferi. scade Tavidan.
	=> second_question
gnomi: yoCaR! sworad gaeci pasuxi! Semdegi kiTxva...
~ third_question
gnomi: sad unda SevinaxoT Cveni ganZeulobiT savse skivri da rogor jobia misi adgilmdebareobis damaxsovreba?
gnomi: a. ar mWirdeba adgilmdebareobis damaxsovreba, radgan araferi maqvs dasamali. mas yvelasTvis TvalsaCino adgilas vinaxav da verc misi adgilmdebareoba damaviwydeba.
gnomi: b. Cemi skivri iseT adgilas maqvs gadamaluli, rom  Cem garda, veravin miagnebs. mis adgilmdebareobas zepirad davimaxsovreb. 
gnomi: g. Cems skivrs iseT adgilas davmalav, rom mec ki gamiWirdes misi povna.
- a
	gnomi: samwuxarod, araswori pasuxi airCie. dafiqrdi. skivri ar unda davmaloT  iseT adgilas,  sadac Cvenc ki gagviWirdeba misi povna. yvelafers jobia, Tu arsad CaviniSnavT skivris adgilmdebareobas,   da mas zepirad davimaxsovrebT. Tavidan scade pasuxis gacema.
	=> third_question
- b
- g
	gnomi: samwuxarod, araswori pasuxi airCie. dafiqrdi. skivri ar unda davmaloT  iseT adgilas,  sadac Cvenc ki gagviWirdeba misi povna. yvelafers jobia, Tu arsad CaviniSnavT skivris adgilmdebareobas,   da mas zepirad davimaxsovrebT. Tavidan scade pasuxis gacema.
	=> third_question
gnomi: yoCaR! sworad gaeci pasuxi! Semdegi kiTxva...
~ fourth_question
gnomi: warmoidgine, rom gaqvs ramdenime skivri, romelSic Sens ganZeulobas inaxav. ras fiqrob, CamoTvlilTagan romeli iqneba yvelaze swori gza maT dasacavad?
gnomi: a. yvela skivrisTvis erT gasaRebs gamoviyeneb. es Tavidan amaridebs zedmet dabneulobas. 
gnomi: b. ramdenime gasaRebs gamoviyeneb, magram yvela gasaRebis asli meqneba Senaxuli. Tu romelime gasaRebi damekargeba, asls gamoviyeneb.
gnomi: g. gamoviyeneb ramdenime gasaRebs, romelic mudam Tan meqneba da aseve skivrebs davadeb boqlomebs specialuri kodiT. kods kargad davimaxsovreb. amgvarad Cems skivrebs ormagi dacva eqnebaT. gasaRebi romc damekargos, kodis gareSe veravin gaxsnis skivrs.
- a
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. imis miuxedavad, rom yvela skivrisTvis erTi gasaRebis  gamoyeneba an gasaRebebis aslebis yvelgan Senaxva SeiZleba ufro komfortulad gveCvenos, ase Cveni ganZi usafrTxod ver iqneba. Tavidan scade pasuxis gacema.
	=> fourth_question
- b
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. imis miuxedavad, rom yvela skivrisTvis erTi gasaRebis  gamoyeneba an gasaRebebis aslebis yvelgan Senaxva SeiZleba ufro komfortulad gveCvenos, ase Cveni ganZi usafrTxod ver iqneba. Tavidan scade pasuxis gacema.
	=> fourth_question
- g
gnomi: yoCaR! sworad gaeci pasuxi! Semdegi kiTxva...
~ fifth_question
gnomi: SeamCnie, rom gasaRebi mogpares. ras moimoqmedeb?
gnomi: a. Cemi ganZiT savse skivrs saketebs gamovucvli da axal, sruliad gansxvavebul gasaRebs gavakeTeb. aseve Sevcvli kods. adamiani, romelmac xelSi Caigdo Cemi Zveli gasaRebi, ver SeZlebs Cemi skivris gaxsnas da Cemi ganZeulobac usafrTxod iqneba.
gnomi: b. dakargulis msgavs axal gasaRebs gavakeTeb, raTa kvlav SevZlo Cemi skivris gaxsna.
gnomi: g. gavakeTeb axal skivrs, romelSic Zveli skivridan mTel Cems ganZeulobas gadavalageb.
- a
- b
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. roca gasaRebi xelSi sxvas Cauvardeba, skivrSi arsebuli ganZi rom ar dakargo, gasaRebi saswrafod unda gamocvalo. aseve, Tu sxvas Cveni skivri jer ar gauxsnia, ganZis axal skivrSi gadatana  fuWi Sroma da zedmeti wvalebaa. Tavidan scade pasuxis gacema.
	=> fifth_question
- g
	gnomi: samwuxarod, araswori pasuxi airCie. Tavidan dafiqrdi. roca gasaRebi xelSi sxvas Cauvardeba, skivrSi arsebuli ganZi rom ar dakargo, gasaRebi saswrafod unda gamocvalo. aseve, Tu sxvas Cveni skivri jer ar gauxsnia, ganZis axal skivrSi gadatana  fuWi Sroma da zedmeti wvalebaa. Tavidan scade pasuxis gacema.
	=> fifth_question
gnomi: yoCaR! sworad gaeci pasuxi! gilocav! es bolo kiTxva iyo!
gnomi: yvela kiTxvas sworad upasuxe da rogorc Segpirdi, gadmogcem rukas. girCev, qalaqisken gaeSuro. iq  bevri adamiania. iqneb, vinmes daxmareba sWirdeba. axla ki SegiZlia damtovo. bevri saqme maqvs, ufro meti ganZi unda vipovo. warmatebas gisurveb Sens mogzaurobaSi, nacarqeqia!
naCarqeqia: madloba. es ruka marTlac Zalian damexmareba. naxvamdis!
do GnomeState.gameDone.emit()
=> END