[gd_scene load_steps=10 format=3 uid="uid://cnyskfserk73q"]

[ext_resource type="Texture2D" uid="uid://d4mrxjud3nrrg" path="res://assets/taigaSprites_ [version 1.0]/thief_.png" id="1_lvwbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_braqk"]
atlas = ExtResource("1_lvwbe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngt50"]
atlas = ExtResource("1_lvwbe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brn31"]
atlas = ExtResource("1_lvwbe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdip"]
atlas = ExtResource("1_lvwbe")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qiege"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_braqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngt50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_atd50"]
resource_name = "Idle"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_aeyi7"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20qs4"]
_data = {
"Idle": SubResource("Animation_atd50"),
"RESET": SubResource("Animation_aeyi7")
}

[node name="Meomari" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qiege")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_20qs4")
}
