~ meomrebi_shexvedra
meomrebi: ... sxva gza ar gvaqvs, Tuarada ukan gabruneba mogviwevs.
nacarqeqia: ram SegayovnaT meomrebo?
meomrebi:  ar waxvide iqiT mogzauro! gzad  Zalian boroti devi cxovrobs. is Cven ar gviSvebs da unda davamarcxoT, rom gza gavagrZeloT.
nacarqeqia: ra iciT, ra gasWirvebia devs da ratomaa gaborotebuli?! vinmem scada dalaparakeba?
meomrebi:  vis gaugia devTan adamianurad SeTanxmeba?
nacarqeqia: me mival devTan da vcdi mogvarebas. xom gagigiaT „gvelsa xvreliT amoiyvans ena tkbilad moubari“.
meomrebi:  kargi mogzauro, oRond Tavs gaufrTxildi.
=> END

~ devi_shexvedra
nacarqeqia: ras Seuwuxebixar devo?
devi: Zalian gabrazebuli var!
nacarqeqia: vize an raze?
devi: yvelaze! Zalian mabrazeben da aRar vici rogor moviqce!
nacarqeqia: modi davsxdeT da moyevi Seni gasaWiri TanmimdevrobiT da dagexmarebi gadaWraSi.
 
=> END

~ devi_koconi
devi: ramdeni xania ukve momdis werilebi da yvela boroti Sinaarsisaa, Zalian mwyins, adamianebi aseT werilebs rom mweren. 
- ra ici, werilebi rom adamianebis dawerilia?
	devi: ar vici  egre aweria
- adamianebi borotebi arian, raTqmaunda mogweren borot werilebs.
	devi: marTla aseTi borotebi arian?

- ubralod gadaagde, mere ra.
	devi: werilebi mainc momiva, amiT ras vuSveli?


nacarqeqia: 
	-daimaxsovre- yovelTvis unda gadaamowmo namdvilia Tu ara eg adamiani da ar daujero ucnauri Sinaarsis werilebs!
	-xo, Tu egre aweria, albaT namdvilia
	devi: ar var darwmunebuli.
	-unda moZebno eg adamiani da Suri iZio! rogor gibedavs da dagcinis
devi: mere mec boroti gamovdivar da ar var me boroti
devi: marTali xar! es saxeli namdvils ar gavs. magram Cemi foto aqvs darTuli romelSic me ar var! rodis gadamiRo? me xom es ar gamikeTebia
nacarqeqia: 	
-albaT gaakeTe da ar gaxsovs, sxvanairad rogor eqneboda Seni foto?
devi: iqneb raime jadoqrobaa?
-ar mjera Seni, faqti saxezea - fotoSi Sen xar.
devi: zustad vici rom es me ar var!
-modi aba Sens namdvil fotos SevadaroT, gaCveneb rogor unda gaarCio namdvili foto jadoqrulisgan
* naxuloben 2 fotos erTi dagenerirebulia meore ara *
nacarqeqia:
	-mgoni marTla Sen xar.
	devi: kargad SevxedoT aba.
	-naxe rogor gansxvavdeba Seni fotosgan! ucnauri rakursi, proporciebi, xelebi da ferebi! imwamsve etyoba jadoqruli magia!
	-mgoni SeuZlebelia gavarCioT, namdvilia Tu ara es foto.
	devi: raRac unda mianiSnebdes sinamdvileze
devi:  saidan ici amdeni? rogor ver SevamCnie aqamde!
nacarqeqia: ubralod, kritikuli azrovnebaa saWiro.
devi: me adamianebze mainc gabrazebuli var!
nacarqeqia: mainc?
devi: ki! gazeTSi ewera, rom adamianebi Cven dagvcinian da borotad mogvixsenieben, sulelebi vgonivarT? devebi ukeTesebi varT! rogor bedaven?
nacarqeqia: 
	-adamianebs devebi sZulT da magitom dagcinian.
	devi: Sen xom ar gZulvar da sxvebs ratom unda vZuldeT?
	
	-sadme darTulia mtkicebuleba, rom adamianebi marTla dagcinian? da ratomaa erTi rasa meoreze ukeTesi? 
devi: mtkicebuleba araa da me sulac ar vfiqrob rom ukeTesebi varT, ubralod aq ase ewera.
nacarqeqia:  imitom, rom es       boroti da cru informaciiT gaJRenTili gazeTia da Sens emociebze TamaSoben, maT SenSi brazis gamowveviT undaT, rom dagapirispiron devebi adamianebTan.
devi: ra martivad wamovege emociebis ankesze!
nacarqeqia: SemdegSi ar waikiTxo cru      statiebi da yovelTvis gaaanalize wakiTxuli!
devi: aucileblad gaviTvaliswineb, aucileblad gavugzavni saCivars am blankTan erTad.	
nacarqeqia: ra blanki? 
devi: werili movida da iq ewera SeavseT Tqveni monacemebiTo da Sevavse yvelaferi, rom gavugzavno, cudi xom araa?
nacarqeqia:
	-ara, gaugzavne Tu ginda.
	devi: zustad ici rom araferi daSavdeba?
	-ra unda daSavdes?
	devi: gamocdili xar Sen da Sen ufro gecodineba. 
	-cudia, es Seni personaluri monacemebia da ucxos ar unda uziarebde.
nacarqeqia: ucxos arasdros gaando Seni monacemebi, aravin icis ra borotuli miznebisTvis SeiZleba gamoiyenos.
devi: ucxo araa. aq weria, rom dedas nacnobi varo da mWirdebao, sando Cans.
nacarqeqia: 
	-deda Tu icnobs maSin gagzavne
	devi: magram dedas arasdros uxsenebia es pirovneba.
	-dafiqrdi, dedis nacnobs ratom unda sWirdebodes Seni monacemebi?
nacarqeqia: dedis nacnobs rom undodes rame, piradad getyoda an daadasturebda,rom namdvilad is gwers. nebismieri mogatyuebs imiT, rom dedas nacnobia. aucileblad gadaamowme, vin gTxovs monacemebs da Tu eWvi gepareba, ar gagzavno.
devi: aqamde ratom ar vfiqrobdi aseT detalebze? 
nacarqeqia: arauSavs, mTavaria dReidan daakvirdebi da usafrTxod iqnebi.
nacarqeqia: mixaria rom Segxvdi, sawyali meomrebi SiSisgan gaqvavebulan, am dros kidev Sen sulac ar yofilxar saSiSi.
devi: meomrebi sul damviwyebia! rogor moviqceT, megobaro?
nacarqeqia: 
	-TavisiT gaerkvevian, araa saWiro Cveni Careva.
	devi: Tavs cudad vigrZnob. me maT bodiSi unda movuxado. 
	-mgoni unda mivideT da vuTxraT yvelaferi.
=> END 

~ meomrebtan_dabruneba

=> END  


~ sufris_mere

=> END 