~ meomrebi_encounter
meomrebi: ... sxva gza ar gvaqvs, Tuarada ukan gabruneba mogviwevs.
nacarqeqia: ram SegayovnaT meomrebo?
meomrebi:  ar waxvide iqiT mogzauro! gzad  Zalian boroti devi cxovrobs. is Cven ar gviSvebs da unda davamarcxoT, rom gza gavagrZeloT.
nacarqeqia: ra iciT, ra gasWirvebia devs da ratomaa gaborotebuli?! vinmem scada dalaparakeba?
meomrebi:  vis gaugia devTan adamianurad SeTanxmeba?
nacarqeqia: me mival devTan da vcdi mogvarebas. xom gagigiaT „gvelsa xvreliT amoiyvans ena tkbilad moubari“.
meomrebi:  kargi mogzauro, oRond Tavs gaufrTxildi.
=> END

~ devi_encounter
nacarqeqia: ras Seuwuxebixar devo?
devi: Zalian gabrazebuli var!
nacarqeqia: vize an raze?
devi: yvelaze! Zalian mabrazeben da aRar vici rogor moviqce!
nacarqeqia: modi davsxdeT da moyevi Seni gasaWiri TanmimdevrobiT da dagexmarebi gadaWraSi.
 
=> END

~ devi_campfire
~ letter
devi: ramdeni xania ukve momdis werilebi da yvela boroti Sinaarsisaa, Zalian mwyins, adamianebi aseT werilebs rom mweren. 

- ra ici, rom werilebi  adamianebis dawerilia?
- adamianebi borotebi arian, raTqmaunda mogweren borot werilebs.
	devi: marTla aseTi borotebi arian?
	=> letter
- ubralod gadaagde, mere ra.
	devi: werilebi mainc momiva, amiT ras vuSveli?
	=> letter
	

~ letter_2
devi: ar vici egre aweria
- yovelTvis unda gadaamowmo namdvilia Tu ara eg adamiani 
	nacarqeqia: aseve ar daujero ucnauri Sinaarsis werilebs!
- ki, Tu egre aweria, albaT namdvilia
	devi: ar var darwmunebuli.
	=> letter_2
- unda moZebno eg adamiani da Suri iZio! rogor gibedavs da dagcinis
	devi: mere mec boroti gamovdivar da ar var me boroti
	=> letter_2

~ photo
devi: marTali xar! es saxeli namdvils ar gavs. magram Cemi foto aqvs darTuli romelSic me ar var! rodis gadamiRo? me xom es ar gamikeTebia
- albaT gaakeTe da ar gaxsovs, sxvanairad rogor eqneboda Seni foto?
	devi: iqneb raime jadoqrobaa?
	=> photo
- ar mjera Seni, faqti saxezea - fotoSi Sen xar.
	devi: zustad vici rom es me ar var!
	=> photo
- modi aba Sens namdvil fotos SevadaroT,
 gaCveneb rogor unda gaarCio namdvili foto jadoqrulisgan.

~ photo_appear
devi: SevadaroT
- mgoni marTla Sen xar.
	devi: kargad SevxedoT aba.
	=> photo_appear
- naxe rogor gansxvavdeba Seni fotosgan! ucnauri rakursi, proporciebi, xelebi da ferebi! imwamsve etyoba jadoqruli magia!
- mgoni SeuZlebelia gavarCioT, namdvilia Tu ara es foto.
	devi: raRac unda mianiSnebdes sinamdvileze.
	=> photo_appear
devi: saidan ici amdeni? rogor ver SevamCnie aqamde!
nacarqeqia: ubralod, kritikuli azrovnebaa saWiro.
devi: me adamianebze mainc gabrazebuli var!
nacarqeqia: mainc?

~ newspaper
devi: ki! gazeTSi ewera, rom adamianebi Cven dagvcinian da borotad mogvixsenieben, sulelebi vgonivarT? devebi ukeTesebi varT! rogor bedaven?
-adamianebs devebi sZulT da magitom dagcinian.
	devi: Sen xom ar gZulvar da sxvebs ratom unda vZuldeT?
	=> newspaper
-sadme darTulia mtkicebuleba, rom adamianebi marTla dagcinian? da ratomaa erTi rasa meoreze ukeTesi? 
	devi: mtkicebuleba araa da me sulac ar vfiqrob rom ukeTesebi varT, ubralod aq ase ewera.
nacarqeqia:  imitom, rom es boroti da cru informaciiT gaJRenTili gazeTia da Sens emociebze TamaSoben, maT SenSi brazis gamowveviT undaT, rom dagapirispiron devebi adamianebTan.
devi: ra martivad wamovege emociebis ankesze!
nacarqeqia: SemdegSi ar waikiTxo cru statiebi da yovelTvis gaaanalize wakiTxuli!
devi: aucileblad gaviTvaliswineb, aucileblad gavugzavni saCivars am blankTan erTad.
nacarqeqia: ra blanki? 


~ blanki
devi: werili movida da iq ewera SeavseT Tqveni monacemebiTo da Sevavse yvelaferi, rom gavugzavno, cudi xom araa?

-ara, gaugzavne Tu ginda.
	devi: zustad ici rom araferi daSavdeba?
	=> blanki
-ra unda daSavdes?
	devi: gamocdili xar Sen da Sen ufro gecodineba. 
	=> blanki	
-cudia, es Seni personaluri monacemebia da ucxos ar unda uziarebde.


nacarqeqia: ucxos arasdros gaando Seni monacemebi, aravin icis ra borotuli miznebisTvis SeiZleba gamoiyenos.
~ deda
devi: ucxo araa. aq weria, rom dedas nacnobi varo da mWirdebao, sando Cans.
-deda Tu icnobs maSin gagzavne
	devi: magram dedas arasdros uxsenebia es pirovneba.
	=> deda
-dafiqrdi, dedis nacnobs ratom unda sWirdebodes Seni monacemebi?

nacarqeqia: dedis nacnobs rom undodes rame, piradad getyoda an daadasturebda,rom namdvilad is gwers. nebismieri mogatyuebs imiT, rom dedas nacnobia. aucileblad gadaamowme, vin gTxovs monacemebs da Tu eWvi gepareba, ar gagzavno.
devi: aqamde ratom ar vfiqrobdi aseT detalebze? 
nacarqeqia: arauSavs, mTavaria dReidan daakvirdebi da usafrTxod iqnebi.
nacarqeqia: mixaria rom Segxvdi, sawyali meomrebi SiSisgan gaqvavebulan, am dros kidev Sen sulac ar yofilxar saSiSi.
~ finish
devi: meomrebi sul damviwyebia! rogor moviqceT, megobaro?
-TavisiT gaerkvevian, araa saWiro Cveni Careva.
	devi: Tavs cudad vigrZnob. me maT bodiSi unda movuxado. 
	=> finish
-mgoni unda mivideT da vuTxraT yvelaferi.
do emit("finish_campfire_dialogue")

=> END 

~ meomrebtan_dabruneba
meomrebi: es xom devia!! daimaleT!!!
nacarqeqia: nu geSiniaT, is Cveni megobaria!
devi: diax me da nacarqeqia dReidan megobrebi varT.
~ stereotipebi
meomrebi: Sen xom boroti devi xar! devebma ar ician megobroba.
-Tqven stereotipebiT msjelobT da amitom ggoniaT, rom devi borotia. 
nacarqeqia: sinamdvileSi is Zalian keTilia
-Tqvenc borotebi xarT!
	meomrebi: devic borotia!
	=> stereotipebi
-Tqven TviTon gaerkvieT.
	devi: mgoni Sen ukeT SeZleb axsnas, megobaro.
	=> stereotipebi 
nacarqeqia: Tqven erTmaneTze Seusabamo warmodgenebi gaqvT imitom, rom ase dagajeres.
meomrebi: Cven Cveni azri gagvaCnia, arc aravis ar vusmenT.
devi: mec egre megona da aRmoCnda, rom Zalian bevri saerTo gvaqvs.
nacarqeqia: TqveniT manipulireben gazeTebi, rodesac gadaumowmebel informacias gawvdian, amitom yovelTvis unda gadaamowmoT is, rasac kiTxulobT da gesmiT.
devi: me Zalian megobruli var da damajeres, rom Tqvenc borotebi iyaviT. me mxolod megobroba minda. sufra maqvs axla ZmebTan erTad da gpatiJebT Tqvenc!
meomrebi: Cven Zalian bevrni varT, rogor daveteviT?
devi: me kidev Zalian didi saxli maqvs. wamodiT!
=> END  


~ sufris_mere
nacarqeqia: damRleli dRe iyo, magram mgonia rom Cveni kritikuli azrovnebiTa da unarebiT romelic dRes SeviZineT, bevris Secvlas SevZlebT!
devi: marTali xar, ramdenime devma da meomarma gadavwyviteT gaverTiandeT, raTa gavrcelebul dezinformaciasa da siZulvils vebrZoloT.
devi: Senc xom ar SemogvierTdebodi megobaro?
nacarqeqia: saxlic ki ar gamaCnia, rogor vikisro egeTi saqmianoba? xetialis meti araferi damrCenia.
devi: rogor Tu saxli ar gaqvs? didi saxli maqvs Cem megobars adgils rogor ver gamovuZebni? gadamodi CemTan da erTad vibrZoloT am saqmianobisTvis... ra Tqvi ras eZaxian?
nacarqeqia: mediawignierebas. am saqmianobas mediawignierebas eZaxian.
devi: SemogvierTdi mediawignierebis ganviTarebis saqmeSi.
nacarqeqia: ratomac ara?! erTad ganvaviTaroT mediawigniereba!
=> END 