[gd_scene load_steps=7 format=3 uid="uid://btahcy4t17wjw"]

[ext_resource type="Texture2D" uid="uid://bl0614p2trgtn" path="res://assets/camelot_ [version 1.0]/camelot_ [version 1.0]/merlin_.png" id="1_ltcea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nelbs"]
atlas = ExtResource("1_ltcea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbq35"]
atlas = ExtResource("1_ltcea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5r1"]
atlas = ExtResource("1_ltcea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoh15"]
atlas = ExtResource("1_ltcea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmwma"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_nelbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k5r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoh15")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kmwma")
autoplay = "default"
frame_progress = 0.375894
