~ start
set NewspaperState.moveSpeed = 0
nacarqeqia: salami!
gazeTebis mbeWdavi: gamarjoba, mogzauro! vin brZandebiT?
nacarqeqia: me nacarqeqias meZaxian, Tavad? ras saqmianobT?
gazeTebis mbeWdavi: Cemi saqme gazeTebis beWdva da amisTvis saWiro ambebisa da masalebis Segrovebaa. keTili adamiani Canxar. SegiZlia, damexmaro?
nacarqeqia: raTqmaunda! ra gagWirvebia?
gazeTebis mbeWdavi: am kviris gamoSvebisTvis TanamSromelma fotoebi gamomigzavna gazeTis gasaformeblad. samwuxarod, sanam am fotoebis naxvas SevZlebdi, viRacam gayalbebuli fotoebi Seuria maT. mas, albaT, unda, rom Cveni mkiTxveli SecdomaSi Seiyvanos da misTvis xelsayreli, gamogonili informacia daajeros. me Tvali da goneba ise veRar miWris, rogorc axalgazrdobaSi da gayalbebuli fotoebis garCeva realurisgan cotaTi miWirs. Sen ki axalgazrda xar, ar unda gagiWirdes es saqme.
nacarqeqia: Sevecdebi, mxolod namdvili, gauyalbebeli fotoebi avirCio, raTa mkiTxvelebi SecdomaSi ar SeviyvanoT.
gazeTebis mbeWdavi: madloba, nacarqeqia! me mokled mogiyvebi statiebis Sesaxeb da gaCveneb fotoebs, romlebic SeiZleba Seesabamebodes maT. Seni davalebaa amoarCio namdvili foto, romelic araa gayalbebuli. mzad xar?
nacarqeqia: daviwyoT!
do NewspaperState.showQuestionImages.emit(1)
~ first_question
gazeTebis mbeWdavi: pirveli statis saxelia: „mefis dieta... risi Wama uyvars Cvens xelmwifes?“ am statiaSi mkiTxvelebs vuyvebiT mefis WamasTan dakavSirebuli Cvevebis Sesaxeb. magaliTad, mefes Zalian uyvars tyeSi gasvla da piknikebis mowyoba ojaxis wevrebTan erTad. misi sayvareli saWmeli hamburgeria. mefesTan dakavSirebuli ori foto gvaqvs. romelia namdvili?
- pirveli foto
	gazeTebis mbeWdavi: nacarqeciav, vfiqrob, rom Secdi. statiaSi vkiTxulobT, rom xelmwifes ojaxis wevrebTan erTad uyvars piknikebis mowyoba, rasac vxedavT meore fotoSi. pirveli foto ki ar Seesabameba faqtebsa da realobas, mefes usafuZvlod xatavs borot adamianad. es foto, albaT, gaayalba  mefis mterma, romelsac unda, rom xalxs daakargvinos xelmwifis mimarT ndoba tyuilebisa da veraguli saqcielebis meSveobiT.
	=> first_question
- meore foto
gazeTebis mbeWdavi: sxvadasxva informaciis wyaroebSi xSirad SeiZleba SevxvdeT situaciebs, rodesac romelime azris an adamianis mtrebi yalb informacias gamoigoneben xolme. xandaxan, isini qmnian yalb fotoebs, romlebic uaryofiTad warmoaCenen am azrsa an adamians. 
do NewspaperState.showQuestionImages.emit(2)
~ second_question
gazeTebis mbeWdavi: Semdegi statiis saTauria: „safreni aparati - goblinebis axali gamogoneba... miTi Tu realoba?“ am statiaSi mkiTxvelebs vacnobT goblini gamomgoneblebis mier Seqmnil msoflioSi pirvel safren aparats. ramdenadac kargad ar unda JRerdes, samwuxarod, Zalian mcire zomisaa da patara goblinis haerSi awevac ki uWirs. 
gazeTebis mbeWdavi: warmoudgenelia am aparatiT ufro didi qmnilebebis, magaliTad adamianebis gadaadgileba.  samagierod, igi Zalian saimedoa da, faqtiurad, SeuZlebelia misi gafuWeba. am safreni aparatis pirvelma prototipma idealurad imuSava da priveli gafrenac warmatebiT dasrulda. am gamogonebasTan dakavSirebuli ori foto vipove. romelia namdvili?
- pirveli foto
	gazeTebis mbeWdavi: nacarqeciav, samwuxarod, vfiqrob, rom Secdi. statiaSi weria, rom „igi Zalian saimedoa da, faqtiurad, SeuZlebelia misi gafuWeba. am safreni aparatis pirvelma prototipma idealurad imuSava da priveli gafrenac warmatebiT dasrulda“. pirvel fotoSi ki vxedavT, rom es safreni apatari gafuWebulia da cecxli ukidia. es saerTod ar asaxavs realobas, ar Seesabameba statiis teqsts. es aris imis mcdeloba, rom goblinebis miRweva gaaqarwylon da maTi es revoluciuri miRweva cudad gamoaCinon. meore foto ki sruliad Seesabameba simarTles, amitom Tamamad SegviZlia vTqvaT, rom am oridan swored isaa namdvili. 
	=> second_question
- meore foto
gazeTebis mbeWdavi: xSirad, adamianebi informaciis, suraTebis gayalbebas iyeneben sxva adamianis an adamianTa jgufebis cudad warmoCenis saSualebad, maTTvis raime danaSaulis dasabraleblad an maTi miRwevebis gasaqarwyleblad. aqac amis magaliTs vxedavT. goblinebis an goblini gamomgoneblebis mters awyobda amgvari informaciis gavrceleba, magram es yovlad miuRebelia. Cven yovelTvis unda vufrTxildeT aseTi cru informaciis ganmavrceleblebs. Tu xalxis azris Secvla gvsurs, es mxolod faqtebisa da simarTlis meSveobiT unda gavakeToT. 
do NewspaperState.showQuestionImages.emit(3)
~ third_question
gazeTebis mbeWdavi: mesame statiis saxelwodebaa “kviris axali ambebi... ra qna am kviraSi Cvenma xelmwifem?“ statiaSi vkiTxulobT, rom mefem Cveni saxelmwifos erT-erTi gmiri oficialurad raindad akurTxa. ceremonias daeswro mravali didebuli, samSoblos mimarT erTguli adamiani da, zogadad, yvela, vinc am gmiris afasebda.  gamogzavnili fotoebidan ori Seesabameba am statias. ras fiqrob, romeli suraTi warmoaCens ufro sworad am statiis Sinaarss?
- pirveli foto
	gazeTebis mbeWdavi: vfiqrob, rom araswori gadawyvetileba miiRe. nacarqeciav, modi, Tavidan ganvixiloT suraTebi. statiaSi axsnilia, rom es iyo raindad monaTlvis ceremonia da mas mravali adamiani eswreboda. pirveli suraTi, SeiZleba, mkiTxvelma arasworad aRiqvas, egonos, rom xelmwife xmliT emuqreba udanaSaulo gmirs. xSirad, SeiZleba adamianma mxolod suraTsa da saTaurs Sexedos, daezaros statiis wakiTxva da araswori daskvnebi naadrevad gamoitanos. amitom, SegviZlia vTqvaT, rom mxolod meore foto asaxavs movlenebs srulfasovnad.
	=> third_question
- meore foto
gazeTebis mbeWdavi: mniSvnelovan Temebze, politikur sakiTxebze Zalian xSirad vxvdebiT yalbi informaciisa da masalebis gavrcelebas. marTalia, rom yvelas sakuTari azri gaaCnia, magram, samwuxarod, zogi adamiani sakuTari poziciis gasamarTleblad amoralur, borot xerxebs mimarTavs da tyuilebis meSveobiT cdilobs sakuTari azris dadebiTad, mimzidvelad warmoCenas. fotoSi iseTma mciredma cvlilebamac ki, rogoricaa suraTis centris amoWra, SeiZleba, sruliad Secvalos Sinaarsi. amitom mniSvnelovania, aseT situacias yuradReba mieqces da informacia, fotoebi ar iyos orazrovani da zustad uCvenebdes realobas mkiTxvels, ar malavdes detalebs.
do NewspaperState.showQuestionImages.emit(4)
~ fourth_question
gazeTebis mbeWdavi: momdevno statiis saTauria: „qimerebi... meti am miTiuri qmnilebebis Sesaxeb...“ am statiaSi vuambobT mkiTxvelebs legendaruli arsebebis - qimerebis Sesaxeb. zogs miaCnia, rom isini uvnebeli, keTili arsebebi arian, zogs ki isini saxifaTo qmnilebebad miaCniaT. simarTle isaa, rom qimerebi uvneblebi arian, Tu maT safrTxes ar SevuqmniT an ar davemuqrebiT. isini sulac ar arian boroti, eSvebiani, daundobeli qmnilebebi. qimerebi gamoirCevian sikeTiT mogzaurebis mimarT. zogierT SemTxvevaSi, isini SeiZleba gasaWirSi myof mogaurs daexmaron kidec. or suraTs gaCveneb. romelia gayalbebuli?
- pirveli foto
- meore foto
	gazeTebis mbeWdavi: samwuxarod, nacarqeqiav, vTvli, rom Secdi. modi, davfiqrdeT. statiaSi qimera aRwerilia, rogorc keTili qmnileba, romelic mogzaurebs kargad eqceva. pirvel fotoSi vxedavT borot, gabrazebul, dideSvian qimeras, rac mas uaryofiTad warmoaCens. amis gamo is gayalbebuli unda iyos. meore foto ki sruliad Seesabameba statiaSi axsnil faqtebs. am yvelafris gamo, SegviZlia davaskvnaT, rom pirveli fotoa gayalbebuli.
	=> fourth_question
gazeTebis mbeWdavi: rogorc adre vaxseneT, xSirad, adamianebi, meti popularobis mosapoveblad, informacias, fotoebs ayalbeben, raTa sazogadoebis yuradReba miipyron. amis gakeTebas ,xSirad, xalxSi SiSisa da panikis CanergviT cdiloben. adamianebis yuradRebas ipyrobs safrTxis Semcveli, aRmaSfoTebeli informacia. magram, aseTma informaciam, SeiZleba, Zalian didi ziani gamoiwvios. mocemul magaliTSi, xalxs Tu egoneboda, rom qimerebi saxifaTo qmnilebebi arian, SeiZleba, maT mimarT agresia gamoeCinaT da romelime udanaSaulo qimera tyuilad dazaralebuliyo. amis gamo, miuRebelia xalxSi usafuZvlo SiSisa da panikis gavrceleba.
do NewspaperState.showQuestionImages.emit(5)
~ fifth_question
gazeTebis mbeWdavi: bolo statiis saxelwodebaa „axali ambebi boroti jadoqris Sesaxeb“. statiaSi vityobT, rom boroti jadoqari ramdenime Tvea, rac mosaxleobas aterorebs. moqalaqeebi sastikad unda moeridon saxlis datovebas da gareT gasvlas. xelmwife gveubneba, rom sul male am borot jadoqars Seipyroben da safrTxec aRar iarsebebs, magram sanam es moxdeba, yvelam unda gamoiCinos sifrTxile, radgan es jadoqari Zalian saSiSia. miTxari, nacarqeqia, ras fiqrob, am ori suraTidan romeli SeiZleba iyos gayalbebuli?
- pirveli foto
	gazeTebis mbeWdavi: nacarqeciav, vvaraudob, rom Secdi. modi, Tavidan davfiqrdeT. statiaSi axsnilia, rom boroti jadoqari saxifaToa da yvelanairad unda SevecadoT, rom moveridoT. pirvel suraTSi am yvelafers Zalian kargad vxedavT. meore suraTSi ki sul sxva realobaa asaxuli. meore suraTSi vxedavT jadoqars, romelic sruliad araa boroti an saxifaTo da, piriqiT, lamaz mcenareebs da yvavilebs avrcelebs. amis gamo Tavdajerebulad SegviZlia vTqvaT, rom pirveli suraTi namdvilia, meore ki yalbi. meore suraTi ar unda moxvdes gazeTSi, Torem xalxs SecdomaSi Seiyvans.
	=> fifth_question
- meore foto
gazeTebis mbeWdavi: rogorc wina magaliTebSi vnaxeT, xSiria informaciis gavrceleba keTili adamianis uaryofiTad warmosaCenad, magram, aseve, SesaZlebelia, rom informaciis, fotoebis gayalbebiT boroti adamiani dadebiTad warmoaCinon. msgavsi informaciis gayalbeba Zalian saxifaTo SeiZleba iyos da sazogadoebisTvis didi stresi gamoiwvios. 
gazeTebis mbeWdavi: aseTma informaciam SeiZleba udanaSaulo xalxi Zalian did safrTxeSi Caayenos da adamians Zalian didi ziani miayenos, iqneba es fizikuri Tu fsiqologiuri. informacia da codna Tanamedrove adamianis yvelaze mniSvnelovani iaraRia. adamianisTvis yalbi informaciis miwodeba igivea, rac maSvelisTvis gatexili kibis miwodeba. aseT saqciels SeiZleba mravali adamianisTvis usaSinlesi Sedegebi hqondes.
do NewspaperState.showQuestionImages.emit(0)
gazeTebis mbeWdavi: nacarqeqia, rogorc dRes Cvens mier ganxiluli situaciebidan viswavleT, yoveldRiur cxovrebaSi mniSvnelovania gavarCioT marTali tyuilisgan. amisTvis aucilebelia gamoviyenoT logika da Cvens mier ukve SeZenili codna, romlis simarTleSic ukve darwmunebulebi varT. sasurvelia informaciis sxva, alternatiuli wyaroebis gadamowmebac. mTavaria, rom brmad araferi davijeroT.
gazeTebis mbeWdavi: madloba, nacarqeqiav, rom damexmare. Sen marTlac didi saqme gaakeTe, radgan sazogadoeba daicavi dezinformaciisgan. naxvamdis da warmatebebs gisurveb!
nacarqeqia: naxvamdis!
set NewspaperState.moveSpeed = 0.25
=> END