~ start
set NewspaperState.moveSpeed = 0
nacarqeqia: salami!
redaqtori: gamarjoba, mogzauro! vin brZandebiT?
nacarqeqia: me nacarqeqias meZaxian, Tavad? ras saqmianobT?
redaqtori: Cemi saqme gazeTebis beWdva da amisTvis saWiro ambebisa da masalebis Segrovebaa. keTili adamiani Canxar. SegiZlia, damexmaro?
nacarqeqia: ra Tqma unda, ra gagWirvebia?
redaqtori: am kviris gamoSvebisTvis TanamSromelma fotoebi gamomigzavna gazeTis gasaformeblad. samwuxarod, sanam am fotoebis naxvas SevZlebdi, viRacam gayalbebuli fotoebi Seuria maT. mas, albaT, unda, rom Cveni mkiTxveli SecdomaSi Seiyvanos da misTvis xelsayreli, gamogonili informacia daajeros. me Tvali da goneba ise veRar miWris, rogorc axalgazrdobaSi da gayalbebuli fotoebis garCeva realurisgan cotaTi miWirs. Sen ki axalgazrda xar, ar unda gagiWirdes es saqme.
nacarqeqia: Sevecdebi, mxolod namdvili, gauyalbebeli fotoebi avirCio, raTa mkiTxvelebi SecdomaSi ar SeviyvanoT.
redaqtori: madloba, nacarqeqia! mzad xar?
nacarqeqia: daviwyoT!
do NewspaperState.showQuestionImages.emit(1)
~ first_question
redaqtori: romeli ustari asaxavs ukeT Citis gavrcelebul cnobas?
- pirveli foto
	redaqtori: Secdi. am SemTxvevaSi, marTalia informacia srulyofilia, magram  Citis naambobSi miTiTebuli ar  yofila  iseTi mniSvnelovani detalebi, rogoricaa mefis saxeli, qorwilis dro da adgili.  
	=> first_question
- meore foto
redaqtori: sworia. Citis gavrcelebul cnobas aklda mniSvnelovani detalebi mefis, qorwilis adgilisa da drois Sesaxeb. xom gaxsovs, Tu ambavi ar pasuxobs kiTxvebs vin? sad? rodis? is srulyofilad ver CaiTvleba.
do NewspaperState.showQuestionImages.emit(2)
~ second_question
redaqtori: amoirCie, romeli foto asaxavs realobas?
- pirveli foto
	redaqtori: Secdi. tbis feriis naambobis mixedviT, nacarqeqias meetlis SeTavazebiT ar usargeblia. 
	=> second_question
- meore foto
redaqtori: pasuxi sworia! tbis feriis naambobidan viciT, rom nacarqeqia aseT viTarebaSi marTlac aRmoCnda.
do NewspaperState.showQuestionImages.emit(3)
~ third_question
redaqtori: mocemuli ori rukidan romeli gamodgeba statiis ilustraciad?
- pirveli foto
	redaqtori: Secdi. statiis sailustraciod ar gamogvadgeba is ruka, romelzec qorwilis adgili - aRmosavleT sizmareTi gamotovebulia.
	=> third_question
- meore foto
redaqtori: statiis sailustraciod swori ruka SearCie. qorwili aRmosavleT sizmareTis dedaqalaqSi imarTeba da misi gamotoveba araswori iqneboda. 
do NewspaperState.showQuestionImages.emit(4)
~ fourth_question
redaqtori: romeli foto asaxavs yvelaze zustad dedaqalaqSi qorwilis dRes nacarqeqias Tavgadasavals?
- pirveli foto
- meore foto
	redaqtori: Secdi. TamaSis pirveli etapidan ar Cans, rom nacarqeqiam  sasaxlemde miaRwia da suraTi mxolod sasurvel realobas asaxavs, vidre realur ambavs. 
	=> fourth_question
redaqtori: pasuxi sworia!  pirvel etapze nacarqeqias piradi gamocdilebidan viciT, rom man sasaxlemde ver miaRwia. dedaqalaqSi Casvlisas is vezirs gadaeyara, romelic sasaxlemde miyvanis sanacvlod mas fuls Txovda.
do NewspaperState.showQuestionImages.emit(5)
~ fifth_question
redaqtori: Seni azriT, am fotoebidan romeli SeiZleba iyos damuSavebuli?
- pirveli foto
	redaqtori: Secdi. kidev erTxel Sexede nacarqeqias xels da aRmoaCen, rom mas arabunebrivi forma aqvs. detalebze dakvirvebiT  Sen aseTi Seusabamobebis aRmoCena da mtyuan-marTlis garCeva SegiZlia. 
	=> fifth_question
- meore foto
redaqtori: yoCaR! sworad mixvdi, detalebze dakvirvebiT kargad Cans, rom xeli arabunebrivad grZelia
do NewspaperState.showQuestionImages.emit(0)
redaqtori: nacarqeqia, rogorc dRes Cvens mier ganxiluli situaciebidan viswavleT, yoveldRiur cxovrebaSi mniSvnelovania gavarCioT marTali tyuilisgan. amisTvis aucilebelia gamoviyenoT logika da Cven mier ukve SeZenili codna, romlis simarTleSic ukve darwmunebulebi varT. sasurvelia informaciis sxva, alternatiuli wyaroebis gadamowmebac. mTavaria, rom brmad araferi davijeroT.
redaqtori: madloba, nacarqeqiav, rom damexmare. Sen marTlac didi saqme gaakeTe, radgan sazogadoeba daicavi dezinformaciisgan. naxvamdis da warmatebebs gisurveb!
nacarqeqia: naxvamdis!
set NewspaperState.moveSpeed = 0.25
=> END