[gd_scene load_steps=11 format=3 uid="uid://dos321sr8a0sk"]

[ext_resource type="Texture2D" uid="uid://foka7bnbwd00" path="res://assets/caveSprites_-20231201T131619Z-001/caveSprites_/goblin_.png" id="1_wodgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5dtk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo5i3"]
atlas = ExtResource("1_wodgy")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_456g2"]
atlas = ExtResource("1_wodgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r101j"]
atlas = ExtResource("1_wodgy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehhb"]
atlas = ExtResource("1_wodgy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffr36"]
atlas = ExtResource("1_wodgy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyou"]
atlas = ExtResource("1_wodgy")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkssh"]
atlas = ExtResource("1_wodgy")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8njqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r101j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffr36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkssh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="goblin2" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g5dtk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.375001, -4.375)
scale = Vector2(0.851563, 0.789063)
sprite_frames = SubResource("SpriteFrames_8njqx")
autoplay = "default"
