[gd_scene load_steps=11 format=3 uid="uid://cn2nlv1tesvbk"]

[ext_resource type="Texture2D" uid="uid://foka7bnbwd00" path="res://assets/caveSprites_-20231201T131619Z-001/caveSprites_/goblin_.png" id="1_2fwpe"]
[ext_resource type="Texture2D" uid="uid://bim7tvk7tqk6e" path="res://assets/desertSprites_ [version 1.0]-20231129T183400Z-001/desertSprites_ [version 1.0]/machete_ [iron].png" id="2_iwail"]
[ext_resource type="Script" path="res://Characters/AnimatedSprite2D.gd" id="2_jbxrt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_en0vl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7lk7"]
atlas = ExtResource("1_2fwpe")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivnma"]
atlas = ExtResource("1_2fwpe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxqem"]
atlas = ExtResource("1_2fwpe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwnte"]
atlas = ExtResource("1_2fwpe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkquf"]
atlas = ExtResource("1_2fwpe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4ur0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7lk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivnma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxqem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwnte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkquf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="goblin_main" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_en0vl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -10)
scale = Vector2(1.79297, 1.875)
sprite_frames = SubResource("SpriteFrames_b4ur0")
autoplay = "default"
script = ExtResource("2_jbxrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-15, -9)
scale = Vector2(1.06061, 1.0342)
texture = ExtResource("2_iwail")
flip_h = true
