[gd_scene load_steps=7 format=3 uid="uid://b73k7oo7yibve"]

[ext_resource type="Texture2D" uid="uid://c3a3we7ly0m7r" path="res://assets/forestSprites_ v1.2/mHero_ [elf].png" id="1_ov1ku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14eq5"]
atlas = ExtResource("1_ov1ku")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5mj"]
atlas = ExtResource("1_ov1ku")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsay"]
atlas = ExtResource("1_ov1ku")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bgp"]
atlas = ExtResource("1_ov1ku")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_eihhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14eq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bgp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eihhb")
autoplay = "default"
