[gd_scene load_steps=5 format=3 uid="uid://c6apv75hgvgh6"]

[ext_resource type="Script" path="res://Menu/StartScreeenEuro.gd" id="1_i3443"]
[ext_resource type="FontFile" uid="uid://32qmvvmsm7hw" path="res://assets/eurostile.ttf" id="1_kmvih"]
[ext_resource type="PackedScene" uid="uid://cesxgwa8wiior" path="res://Menu/DefaultButton.tscn" id="2_lth1p"]
[ext_resource type="Texture2D" uid="uid://drqusmu5jbsbm" path="res://assets/EU_geo_logo.png" id="4_aadrw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i3443")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -13.0
offset_right = 2122.0
offset_bottom = 1210.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 337.0
offset_right = 842.0
offset_bottom = 738.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_kmvih")
theme_override_font_sizes/normal_font_size = 21
text = "თამაშის აღწერა
	“ნაცარქექია” არის მედიაწიგნიერების ონლაინ თამაში, რომლის გმირი ქართული ხალხური ზღაპრის პერსონაჟია. 
თამაში განკუთვნილია 9-12 წლის ბავშვებისთვის და მისი მიზანია ისეთი უნარების განვითარება, როგორიცაა:  ცრუ ინფორმაციის გადამოწმება, წყაროების კრიტიკული ანალიზი, ფოტო მანიპულაციის ამოცნობა, პერსონალური მონაცემების დაცვა, კიბერ უსაფრთხოება.
თამაშის მთავარ პერსონაჟს, ნაცარქექიას ძმები სახლიდან აგდებენ. ახალი თავშესაფრის ძიებაში ის გზად ბევრ საინტერესო პერსონაჟს გადაეყრება. თამაში 4 მინი ნაწილისგან შედგება: 
1. ტბის ფერია - წყაროსა და ახალი ამბის სანდოობის გარკვევა;
2. ილუზიის გამოვლენა - ფოტო მანიპულაციის ამოცნობა.
3. გნომი - პერსონალური მონაცემების დაცვა;
4. დაკარგული მეფე - სწორი პაროლის შექმნა და წერილების დაცვა;
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 759.0
offset_right = 745.0
offset_bottom = 919.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_kmvih")
theme_override_font_sizes/normal_font_size = 18
text = "ინსტრუქცია
	თამაშის თითოეული ნაწილი ყველა კითხვაზე სწორი პასუხის შემთხვევაში სრულდება. როგორც სწორი, ასევე არასწორი პასუხის შემთხვევაში, მოთამაშე იღებს განმარტებას, რაც მას საშუალებას აძლევს, არასწორი პასუხის დაფიქსირების დროს კითხვას თავიდან უპასუხოს.
"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 23.0
offset_top = 914.0
offset_right = 723.0
offset_bottom = 1093.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_kmvih")
theme_override_font_sizes/normal_font_size = 18
text = "წინამდებარე მასალა მომზადდა ევროკავშირის ფინანსური მხარდაჭერით და გერმანიის ეკონომიკური განვითარებისა და თანამშრომლობის ფედერალური სამინისტროს თანადაფინანსებით. ამ მასალის შინაარსი ჰაკათონის გამარჯვებული გუნდის - “ნაცარქექია” პასუხისმგებლობაა და არ გამოხატავს ევროკავშირის და გერმანიის ფედერალური სამინისტროს შეხედულებებს."

[node name="temp" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 110.0
color = Color(0.878431, 0.352941, 0.0509804, 1)

[node name="DefaultButton" parent="." instance=ExtResource("2_lth1p")]
offset_left = 985.0
offset_top = 194.0
offset_right = 985.0
offset_bottom = 194.0

[node name="Button" parent="DefaultButton" index="0"]
offset_left = 317.0
offset_top = 116.0
offset_right = 905.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 40

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 1513.0
offset_top = 766.0
offset_right = 1878.0
offset_bottom = 1190.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_kmvih")
theme_override_font_sizes/normal_font_size = 21
text = "იდეისა და კონცეფციის ავტორები: \"ნაცარქექიას\" გუნდი

ილუსტრატორი: \"ნაცარქექიას\" გუნდი(Bing AI-ს დახმარებით)

დეველოპერი: \"ნაცარქექიას\" გუნდი

მუსიკა:  xDeviruchi
"

[node name="EuGeoLogo" type="Sprite2D" parent="."]
position = Vector2(967, 115)
scale = Vector2(0.248584, 0.248584)
texture = ExtResource("4_aadrw")

[connection signal="pressed" from="DefaultButton/Button" to="." method="_on_button_pressed"]

[editable path="DefaultButton"]
